#extend("base")

#export("title") { URL Shortner }

#export("content") {
<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3"></div>
    <div class="pure-u-1 pure-u-md-1-3">
        <h1 class="text-center">Shorten URL</h1>
        <form class="pure-form pure-form-stacked" action="/" method="POST">
            <input class="pure-u-5-5" type="text" name="long"" placeholder="http://some-long-url.com/some-long-url">
            <button type="submit" class="justify-center block pure-button pure-input-2-2 pure-button-primary">Shorten</button>
        </form>
    </div>
    <div class="pure-u-1 pure-u-md-1-3"></div>
</div>
}
